.footer {
  width: 100%;
  background: linear-gradient(to bottom, #020105 15%, #13061e 100%);
  padding: 70px 0 30px 0;
  color: #d1d1d1;
  font-size: 14px;
}

.footer__container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.footer__columns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px 70px;
}

.footer__column {
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 115px;
}

.footer__heading {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #fff;
}

.footer__link {
  opacity: 0.75;
  text-decoration: none;
  transition: opacity 0.2s;
  color: var(--text-secondary);
}

.footer__email {
  line-height: 1.4;
}

.footer__socials {
  display: flex;
  gap: 16px;
  align-items: center;
}

.footer__socials svg {
  transition:
    transform 0.2s ease,
    opacity 0.2s ease;
  cursor: pointer;
}

.footer__socials svg:hover {
  transform: scale(1.18);
  opacity: 0.9;
}

.footer__divider {
  border: none;
  border-top: 1px solid var(--text-muted);
  opacity: 0.15;
  margin: 45px 0 28px;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  color: var(--text-secondary);
  gap: 15px;
  opacity: 0.88;
}

.footer__bottom-links {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer__separator {
  opacity: 0.6;
}

@media (max-width: 1024px) {
  .footer__columns {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
}

@media (max-width: 820px) {
  .footer__columns {
    grid-template-columns: repeat(2, 1fr);
    gap: 35px 50px;
    justify-items: center;
  }

  .footer__bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .footer {
    padding: 55px 0;
  }

  .footer__columns {
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 30px;
    justify-items: center;
    text-align: center;
  }

  .footer__column {
    align-items: center;
  }

  .footer__socials {
    justify-content: center;
  }
}

@media (max-width: 430px) {
  .footer__columns {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 28px;
  }

  .footer__column {
    align-items: center;
  }

  .footer__bottom {
    text-align: center;
  }
}
